/* Base*/
body
    margin: 0px
    padding: 0px

/* Header et navbar*/
header
    background-color: #20496e
nav
    display: flex
    height: 7vh
.logo
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    font-size: 30px
    text-decoration: none
    color: #ffffff
.nav_bar
    flex: 2
    display: flex
    justify-content: center
    align-items: flex-end
    ul
        display: flex
        li
            list-style: none
            text-decoration: none
            a
                padding: 20px
                font-size: 17px
                text-decoration: none
                color: #ffffff
    
/* 1ère section bg img*/
.bg_img
    height: 370px
    img
        width: 100%
        height: 50vh

/* 2ème section texte info de base */ 
.info_base
    background-color: #e2e0e0
    width: 100%
    height: 30vh
    p
        padding-top: 50px
        text-align: center
        color: #7a848d
        font-size: 25px
        b
            color: #0EC1DA
        mark
            background-color: #0EC1DA
            color: #FFFFFF

/* 3ème section _ 1ers containers avec cards */
.containers_1
    display: flex
    justify-content: center
    margin-left: 150px
    margin-right: 150px
    margin-top: 50px
    div
        background-color: #e2e0e0
        text-align: center
        border-radius: 3%
        margin: 20px
        width: 90vw
        height: 40vh
        color: #7a848d
        img
            width: 80px
            height: 80px
            border-radius: 50%
            margin-top: 20px
            margin-bottom: 5px
        h6
            font-size: 20px
            margin-bottom: 5px
            font-weight: 900
        span
            color: #0EC1DA
            font-size: 12px
        p
            margin: 10px

            
            

